<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="still.css" type="text/css">
</head>

<body>

    <div class="cointeiner">
        <div id="ust"> 
            <h1>HAKKIMDA</h1>
            <div id="menu">
                <table>
                    <tbody>
                        <tr>
                            <td><a href="index.html">Anasayfa&emsp;</a></td>
                            <td><a href="iletisim.html">İletişim&emsp;</a></td>
                            <td><a href="login.html">Giriş Yap</a></td>
                        </tr>
                    </tbody>
                </table>
             </div>
        </div>
        <br>

        <aside id="sol">
            <a href="cv.html" target="_blank">Özgeçmiş</a> <br><br>
            <a href="sehrim.html">Şehrim</a> <br><br>
            <a href="ilgiAlanlarım.html">İlgi Alanlarım</a>
        </aside>
        <br>

        <div id="icerik">
            <h2>Genel Bilgiler</h2>
            <p>Ben, Suennur Altaş. 26 Şubat 1999 tarihinde Sivas'ta doğdum.</p>
            <br>
            <h2>Hobiler</h2>

            <ul>
                <li>
                    <h3> <a href="https://tr.wikipedia.org/wiki/Video_oyunu" target="_blank">Video Oyunları Oynamak</a> </h3>
                    <img src="images/pacman.jpg" alt="pacman" title="Bir video oyunu" width="110" height="80">
                </li>
                <br>
                <li>
                    <h3>
                        <a href="https://tr.wikipedia.org/wiki/Binicilik" target="_blank">Binicilik</a>
                    </h3>
                    <img src="images/riding.jpg" alt="Riding" title="Riding" width="110" height="80">
                </li>
                <br>
                <li>
                    <h3>
                        <a href="https://tr.wikipedia.org/wiki/Yüzme_(spor)" target="_blank">Yüzmek</a>
                    </h3>
                    <img src="images/swiming.jpg" alt="Yüzme" title="Yüzmek" width="110" height="80">
                </li>
            </ul>

        </div>
    </div>

</body>
</html>